[tox]
minversion = 4.6
envlist = py313
skip_missing_interpreters=False
skipsdist = True

[testenv]
allowlist_externals = rm
deps =
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    rm -f {toxinidir}/.coverage
    deptry {toxinidir}/src
    ruff format {toxinidir}/src {toxinidir}/tests
    ruff check {toxinidir}/src {toxinidir}/tests
    mypy {toxinidir}/src
    pytest {toxinidir}/src {toxinidir}/tests
